/*/////////////////////          GENERAL          /////////////////////*/
body {
  margin: 0;
  background-color: #004811;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

img {
  width: 100%;
}

.container {
  margin: 2.5vw;
  padding: 2.5vw;
  background-color: white;
}

.cf {
  content: "";
  display: table;
  clear: both;
}

h1, h3, p {
  margin: 0;
}

/*/////////////////////          FEATURES          /////////////////////*/
.img-content {
  position: absolute;
  width: 95%;
  color: white;
  left: 2.5%;
}

.feature1 .img-content{
  top: 30%;
}

.feature2 .img-content{
  top: 70%;
}

h1 {
  font-size: 4vmax;
  font-family: 'Anton', sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.feature p {
  margin-top: 2vmax;
  font-family: 'Yantramanav', sans-serif;
  font-size: 2vmax
}
/*/////////////////////          CARDS          /////////////////////*/
.card {
  padding: 1vh;
  margin: 2vh 0;
  background-color: rgba(0, 72, 17, .25);;
}

.card img {
  float: left;
  width: 25%;
}

.card-content {
  float: right;
  width: 73%;
}

h3 {
  font-family: 'News Cycle', sans-serif;
  font-size: 1em;
  text-transform: uppercase;
}

.card p {
  font-size: .8em;
  font-style: italic;
  color: #777;
  font-family: 'Yantramanav', sans-serif;
}
